0.1.4 (2024/06/19 11:19 UTC+2h)
- cutile_fill_memory_m: add the possibility to give more complex expressions in the first parameter.

0.1.3 (2024/06/13 13:22 UTC+2h)
- Fix str_insert_utf8_cp and str_push_back_utf8_cp. Both were absolutely not working ^^. Add some test cases.

0.1.2 (2024/06/12 11:04 UTC+2h)
- network.h: Fixed cutile_close_net_socket compilation on Linux. unistd.h was not included.

0.1.1 (2024/06/12 08:08 UTC+2h)
- Add a way to easily iterate through an utf8 cutile_string. (str.h: cutile_str_create_utf8_iterator, cutile_str_utf8_iterate)
- Create PATCHNOTES

0.1.0 (2024/06/06 16:09 UTC+2h)
- Initial release